# inspire12-lab

./: .gitignore  pom.xml
infra/docker-db/: docker-compose.yml
infra/docker-grafana/: docker-compose.yml
infra/docker-kafka/: docker-compose.yml
infra/docker-rabbitmq/: docker-compose.yml
script/: start.sh
src/main/java/com/inspire12/practice/lab/: Inspire12LabApplication.java
src/main/java/com/inspire12/practice/lab/batch/: ItemWriter.java
src/main/java/com/inspire12/practice/lab/cache/: CacheLabService.java  CacheObject.java  CacheService.java  MemoryCacheServiceImpl.java
src/main/java/com/inspire12/practice/lab/config/: CacheConfig.java  DatabaseConfig.java  EmbeddedRedisConfig.java  LabDataSource.java  LoggingConfig.java  PrimaryDataSource.java  R2dbcDataSource.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/inspire12/practice/lab/config/cache/: CacheConfig.java  CacheEventLogger.java
src/main/java/com/inspire12/practice/lab/config/converter/: BooleanToYNConverter.java
src/main/java/com/inspire12/practice/lab/database/: JpaTestDataSource.java
src/main/java/com/inspire12/practice/lab/database/ddd/: DddMemberController.java  MemberDomainService.java  MemberService.java
src/main/java/com/inspire12/practice/lab/database/ddd/user/aggregate/: MemberAggregateService.java
src/main/java/com/inspire12/practice/lab/database/ddd/user/aggregate/entity/: Member.java  MemberHistory.java
src/main/java/com/inspire12/practice/lab/database/ddd/user/aggregate/event/: MemberEvent.java  MemberListener.java
src/main/java/com/inspire12/practice/lab/database/ddd/user/aggregate/repository/: MemberRepository.java
src/main/java/com/inspire12/practice/lab/database/jdbc/: DddMemberController.java  MemberDomainService.java  MemberService.java
src/main/java/com/inspire12/practice/lab/database/jdbc/user/aggregate/: MemberAggregateService.java
src/main/java/com/inspire12/practice/lab/database/jdbc/user/aggregate/entity/: Member.java  MemberHistory.java
src/main/java/com/inspire12/practice/lab/database/jdbc/user/aggregate/event/: MemberEvent.java  MemberListener.java
src/main/java/com/inspire12/practice/lab/database/jdbc/user/aggregate/repository/: MemberRepository.java
src/main/java/com/inspire12/practice/lab/database/jpa/: DbLayerAggregateService.java  DbMemberRepository.java  DbService.java  DbTestController.java  DomainEventService.java  DomainService.java  JpaLabController.java  Member.java  MemberEvent.java  MemberListener.java  Student.java  StudentRepository.java  StudentSkillTag.java
src/main/java/com/inspire12/practice/lab/database/jpa/join/: JpaLabController.java  Student.java  StudentRepository.java  StudentSkillTag.java
src/main/java/com/inspire12/practice/lab/database/r2dbc/: Customer.java  CustomerRepository.java  CustomerService.java  R2dbcController.java
src/main/java/com/inspire12/practice/lab/datalake/: KafkaService.java
src/main/java/com/inspire12/practice/lab/hasing/: Hashing.java
src/main/java/com/inspire12/practice/lab/java8/collector/rank/: Rank.java  RankCollector.java  RankRunner.java
src/main/java/com/inspire12/practice/lab/jvm/: Main.java
src/main/java/com/inspire12/practice/lab/measure/: TimeChecker.java  TimeCheckerAspect.java
src/main/java/com/inspire12/practice/lab/metric/: MetricController.java
src/main/java/com/inspire12/practice/lab/mq/: KafkaService.java
src/main/java/com/inspire12/practice/lab/reactive/: ReactiveController.java
src/main/java/com/inspire12/practice/lab/scheduler/: Scheduler.java  SchedulerController.java
src/main/java/com/inspire12/practice/lab/scheduler/dto/: ScheduleLogRequest.java
src/main/java/com/inspire12/practice/lab/security/: JwtTokenProvider.java  StompHandler.java
src/main/java/com/inspire12/practice/lab/security/dto/: LoginInfo.java
src/main/java/com/inspire12/practice/lab/socket/controller/: SocketController.java
src/main/java/com/inspire12/practice/lab/socket/ssevent/: UserClient.java  UserEmitService.java
src/main/java/com/inspire12/practice/lab/springcore/: BasicController.java  IocProvider.java  SpringBasicService.java  SpringCoreService.java
src/main/java/com/inspire12/practice/lab/web/controller/: CacheController.java  GraphController.java
src/main/java/com/inspire12/practice/lab/web/flux/: WebfluxClient.java  WebfluxController.java
src/main/java/com/inspire12/practice/lab/web/graphql/: MemberQueryResolver.java  model.graphqls
src/main/java/com/inspire12/practice/lab/web/mvc/controller/: CacheController.java  GraphController.java  HelloController.java  ViewController.java
src/main/java/com/inspire12/practice/lab/web/mvc/service/: HelloService.java
src/main/java/com/inspire12/practice/lab/web/socket/: ChatRoomRepository.java
src/main/java/com/inspire12/practice/lab/web/socket/controller/: ChatController.java  ChatRoomViewController.java  SocketController.java  WebSocketChatHandler.java
src/main/java/com/inspire12/practice/lab/web/socket/model/: ChatMessage.java  ChatRoom.java  Message.java  MessageType.java  OutputMessage.java
src/main/java/com/inspire12/practice/lab/web/socket/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/inspire12/practice/lab/web/socket/ssevent/: UserClient.java  UserEmitService.java
src/main/resources/: application-local.yml  application-test-local.yml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/inspire12/practice/lab/: Inspire12LabApplicationTests.java  SpringRestDocsIntegrationTest.java
src/test/java/com/inspire12/practice/lab/web/flux/: WebfluxControllerTest.java
